# Bank_REST-main

./: README.md  README_Bank_rest.md  docker-compose.yml  pom.xml
infrastructure/: create_db.sql
src/main/java/com/example/bankcards/: BankingportalApplication.java
src/main/java/com/example/bankcards/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/request/: CardRequest.java  SignInRequest.java  SignUpRequest.java  TransactionRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/bankcards/dto/response/: ApiResponse.java  CardResponse.java  ErrorResponse.java  JwtAuthenticationResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  Token.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java  RoleEnum.java  TransactionStatus.java
src/main/java/com/example/bankcards/exception/: ActiveCardsException.java  CardException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTokenException.java  TransferException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/mapper/: Mapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TokenService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/service/implementation/: AuthServiceImpl.java  CardServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: ApiError.java  ApiMessages.java  CardNumberEncryptor.java  PaginationUtils.java  ResponseBuilder.java  RoleSubset.java  RoleSubsetValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: 001-create-user-table.xml  002-create-card-table.xml  003-create-transaction-table.xml  004-create-token-table.xml  005-insert-test-users.xml  db.changelog-master.xml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java  TokenServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
